{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WhaleSpottingDb": "Server=localhost;Port=5432;Database=whale_spotting;User Id=whale_spotting;Password=whale_spotting;"
  }
}

